@font-face {
  font-family: 'Bangers';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Bangers-regular/Bangers-regular.eot');
  src: url('/fonts/Bangers-regular/Bangers-regular.eot?#iefix') format('embedded-opentype'),
       local('Bangers Regular'),
       local('Bangers-regular'),
       url('/fonts/Bangers-regular/Bangers-regular.woff2') format('woff2'),
       url('/fonts/Bangers-regular/Bangers-regular.woff') format('woff'),
       url('/fonts/Bangers-regular/Bangers-regular.ttf') format('truetype'),
       url('/fonts/Bangers-regular/Bangers-regular.svg#Bangers') format('svg');
}

